<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="wrap_content">

    <TextView
        android:textStyle="bold"
        android:text="Bootcamp news Qo'shish"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/salavha"
        android:layout_marginTop="10dp"
        android:hint="Sarlavha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/matn"
        android:layout_marginTop="10dp"
        android:hint="Matni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spiner"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="end"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

    <TextView
        android:id="@+id/bekor_qilish"
        android:layout_marginRight="15dp"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:text="Bekor qilish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/Saqlash"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:text="Saqlash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>